# CheeseEdu

./: MYSQL数据库初始结构.sql  README.md
backend/: pom.xml
backend/src/main/java/com/github/XiaoFeng2233/CheeseEdu/: CheeseEduApplication.java
backend/src/main/java/com/github/XiaoFeng2233/CheeseEdu/config/: MyWebMvcConfigurer.java  MybatisConfig.java  RabbitMQConfig.java  RabbitMqListener.java  RedisConfig.java  ResourceHandler.java  ScheduleTask.java
backend/src/main/java/com/github/XiaoFeng2233/CheeseEdu/controller/: ViewController.java
backend/src/main/java/com/github/XiaoFeng2233/CheeseEdu/controller/admin/: AdminController.java  ConfigController.java  CourseController.java  PayCallBackController.java
backend/src/main/java/com/github/XiaoFeng2233/CheeseEdu/controller/common/: CommonController.java  ResourceController.java
backend/src/main/java/com/github/XiaoFeng2233/CheeseEdu/controller/user/: LoginController.java  OrderController.java  QuestionController.java  RegisterController.java  UserController.java  UserCourseController.java
backend/src/main/java/com/github/XiaoFeng2233/CheeseEdu/dao/: ArticleMapper.java  BannerConfigMapper.java  CourseCategoryMapper.java  CourseChapterMapper.java  CourseCommentMapper.java  CourseMapper.java  CourseRecordsMapper.java  GlobalConfigMapper.java  LogMapper.java  OrderMapper.java  PaymentConfigMapper.java  QuestionMapper.java  QuestionReplyMapper.java  SmsConfigMapper.java  StorageConfigMapper.java  UserCourseMapper.java  UsersMapper.java  VideoMapper.java  VipPackageMapper.java
backend/src/main/java/com/github/XiaoFeng2233/CheeseEdu/entity/: Article.java  BannerConfig.java  Course.java  CourseCategory.java  CourseChapter.java  CourseComment.java  CourseRecords.java  GlobalConfig.java  Log.java  Order.java  PaymentConfig.java  Question.java  QuestionReply.java  Result.java  SmsConfig.java  StorageConfig.java  UserCourse.java  Users.java  Video.java  VipPackage.java
backend/src/main/java/com/github/XiaoFeng2233/CheeseEdu/interceptor/: AdminInterceptor.java  UserInterceptor.java
backend/src/main/java/com/github/XiaoFeng2233/CheeseEdu/service/: ArticleService.java  BannerConfigService.java  CourseCategoryService.java  CourseChapterService.java  CourseCommentService.java  CourseRecordsService.java  CourseService.java  GlobalConfigService.java  LogService.java  LoginService.java  OrderService.java  PaymentConfigService.java  QuestionReplyService.java  QuestionService.java  RegisterService.java  SmsConfigService.java  SmsService.java  StorageConfigService.java  StorageService.java  UserCourseService.java  UserService.java  VideoService.java  VipPackageService.java
backend/src/main/java/com/github/XiaoFeng2233/CheeseEdu/service/impl/: AliyunSmsService.java  AliyunStorageService.java  ArticleServiceImpl.java  BannerConfigServerImpl.java  CourseCategoryServiceImpl.java  CourseChapterServiceImpl.java  CourseCommentServiceImpl.java  CourseRecordsServiceImpl.java  CourseServiceImpl.java  GlobalConfigServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PaymentConfigServiceImpl.java  QuestionReplyServiceImpl.java  QuestionServiceImpl.java  RegisterServiceImpl.java  SmsConfigServiceImpl.java  StorageConfigServiceImpl.java  TencentSmsService.java  TencentStorageService.java  UserCourseServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VipPackageServiceImpl.java
backend/src/main/java/com/github/XiaoFeng2233/CheeseEdu/util/: JWTUtil.java  MyUtils.java  PayUtil.java  RedisUtil.java  SmsUtil.java  StorageUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CourseMapper.xml  QuestionMapper.xml
backend/src/main/resources/static/: Admin.html  Home.html
backend/src/main/resources/static/admin-resource/assets/: index.42d00ad0.js  index.4e5315f8.css  vendor.9828af23.js
backend/src/main/resources/static/assets/: index.2e6cba27.js  index.f196e717.css  vendor.5e023c84.js
backend/src/main/resources/static/home/iconfont/: iconfont.css  iconfont.js  iconfont.json
backend/src/test/java/com/github/XiaoFeng2233/CheeseEdu/: CheeseEduApplicationTests.java
frontend/cheeseedu/: index.html  package-lock.json  package.json  vite.config.js
frontend/cheeseedu-admin/: index.html  package-lock.json  package.json  vite.config.js
frontend/cheeseedu-admin/src/: App.vue  main.js
frontend/cheeseedu-admin/src/axios/: axios.js
frontend/cheeseedu-admin/src/router/: index.js
frontend/cheeseedu-admin/src/store/: store.js
frontend/cheeseedu-admin/src/styles/: index.scss
frontend/cheeseedu-admin/src/views/: Banner.vue  Home.vue  Log.vue  Order.vue  Test.vue
frontend/cheeseedu/src/: App.vue  main.js
frontend/cheeseedu/src/Utils/: SiteInit.js
frontend/cheeseedu/src/axios/: axios.js
frontend/cheeseedu/src/router/: index.js
frontend/cheeseedu/src/store/: store.js
frontend/cheeseedu/src/styles/: index.scss
frontend/cheeseedu/src/views/: Default.vue  (+4 more)
(+76 files in other folders)
